# Plugin-PlayerDataSync

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/playerdatasync/: PlayerDataSyncApi.java  PlayerDataSyncPlugin.java
core/: pom.xml
core/src/main/java/com/example/playerdatasync/core/: PlayerDataSync.java
core/src/main/java/com/example/playerdatasync/listeners/: PlayerDataListener.java  ServerSwitchListener.java
core/src/main/java/com/example/playerdatasync/managers/: BackupManager.java
v1_21_R1/: pom.xml
