<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>PlayerDataSync-Parent</artifactId>
    <version>27.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PlayerDataSync Parent</name>
    <description>Advanced Player Data Sync plugin for Minecraft.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>8</project.java.version>
        <maven.compiler.source>${project.java.version}</maven.compiler.source>
        <maven.compiler.target>${project.java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BungeeCord Chat API override for Spigot 1.8.8 compatibility -->
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-chat</artifactId>
                <version>1.16-R0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>core</module>
<!--        <module>v1_8_R3</module>-->
<!--        <module>v1_12_R1</module>-->
<!--        <module>v1_14_R1</module>-->
<!--        <module>v1_16_R3</module>-->
<!--        <module>v1_17_R1</module>-->
<!--        <module>v1_19_R1</module>-->
        <module>v1_21_R1</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <!-- Additional repos needed by core, defined here or in core -->
    </repositories>

</project>
